Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
    # Add modelines from gtf output
EndSection

Section "Device"
    Identifier "Card0"
    Option "NoDDC" "true"
    Option "IgnoreEDID" "true"
    Driver "dummy"
EndSection

Section "Screen"
    DefaultDepth 24
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
        SubSection "Display"
        Depth 24
        Modes "800x600"
    EndSubSection
EndSection