Section "Monitor"
    Identifier "Monitor0"
    HorizSync 5.0-1000.0
    VertRefresh 5.0-200.0
    # Add modelines from gtf output
    Modeline "1600x900" 33.92 1600 1632 1760 1792 900 921 924 946
EndSection

Section "Device"
    Identifier "Card0"
    Option "NoDDC" "true"
    Option "IgnoreEDID" "true"
    Option "ConstantDPI" "true"
    Option "ModeDebug" "true"
    Driver "dummy"
    VideoRam 16384
EndSection

Section "Screen"
    DefaultDepth 24
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    SubSection "Display"
        #ViewPort 0 0
        Depth 24
        Virtual 2048 2048
    EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "Layout0"
  Screen       "Screen0"
EndSection

Section "ServerFlags"
  Option "AutoAddDevices"   "false"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
EndSection
